with correction for left/right +/- 0.16

16124/15936 [==============================] - 189s - loss: 0.0677 - val_loss: 0.0578
Epoch 2/3
15944/15936 [==============================] - 139s - loss: 0.0539 - val_loss: 0.0452
Epoch 3/3
15988/15936 [==============================] - 109s - loss: 0.0485 - val_loss: 0.0375



with correction +/- 0.8
15992/15936 [==============================] - 200s - loss: 0.0679 - val_loss: 0.0489
Epoch 2/3
16124/15936 [==============================] - 127s - loss: 0.0531 - val_loss: 0.0398
Epoch 3/3
16181/15936 [==============================] - 110s - loss: 0.0433 - val_loss: 0.0355



15952/15936 [==============================] - 187s - loss: 0.0892 - val_loss: 0.0703
Epoch 2/3
16088/15936 [==============================] - 120s - loss: 0.0710 - val_loss: 0.0631
Epoch 3/3
16223/15936 [==============================] - 111s - loss: 0.0650 - val_loss: 0.0590
(carnd-term1) carnd@ip-172-31-82-54:~$


